<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <title>keyboard Properties Editor</title>

    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="bower_components/xui/polymer.html">
    <link rel="import" href="bower_components/xui/imports.html" />
    <link rel="import" href="bower_components/xui/components/globals/globals.html" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='css/config.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <xui-section label="Display">
      <label class="desc">Check the keyboard and mouse components that you want to show. <span class="generalInfo">?</span>
      <div id='generalInfo'>- Drag each item on the stage to change the position.<p>- Resize each item by positioning your mouse on the corner, then click and drag</p>
      </div>
      <br>
      </label>
      <div class="checkelements">
        <div class="elementcontainer">
          <xui-checkbox id="keyboard"><label>Keyboard</label></xui-checkbox>
          <span class="info">?</span>
          <div id='keyInfo'>Check/Uncheck Keyboard to show/hide all the sub-items under keyboard.</div>
          <br>
          &nbsp;&nbsp;<xui-checkbox id="function"><label>Function</label></xui-checkbox><br>
          &nbsp;&nbsp;<xui-checkbox id="alpha"><label>Alphanumeric</label></xui-checkbox><br>
          &nbsp;&nbsp;<xui-checkbox id="system"><label>System</label></xui-checkbox><br>
          &nbsp;&nbsp;<xui-checkbox id="nav"><label>Navigation</label></xui-checkbox><br>
          &nbsp;&nbsp;<xui-checkbox id="arrow"><label>Arrow keys</label></xui-checkbox><br>
          &nbsp;&nbsp;<xui-checkbox id="numpad"><label>Numpad</label></xui-checkbox><br><br>
        </div>        
        <div class="elementcontainer">
          <xui-checkbox id="mouse"><label>Mouse</label></xui-checkbox>
        </div>
      </div>
      <label>Glow Color </label>
        <xui-colorpicker id="glowcolor"></xui-colorpicker>
      <br/>
      <br/>
      <label>Border Color </label>
        <xui-colorpicker id="bordercolor"></xui-colorpicker>
      <br/>
      <br/>
      <label class="desc">You may need to grant access for the extension to execute scripts. Refresh the plugin after granting the permission</label>
    </xui-section>

    <script src="bower_components/xjs-framework/dist/xjs.js"></script>
    <script src="js/config.js"></script>
  </body>
</html>
